{
  "name": "@wicksense/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 ../../node_modules/next/dist/bin/next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "start:prod": "prisma db push --skip-generate && node scripts/start-prod.mjs",
    "worker:trade-engine": "node scripts/trade-engine-worker.mjs",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "test:sync": "node --experimental-strip-types --test src/lib/position-sync-helpers.test.ts src/lib/alpaca-order-fill.test.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@wicksense/core": "*",
    "lightweight-charts": "^5.0.3",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "nodemailer": "^9.0.1",
    "postcss": "^8.5.15",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "typescript": "^5.8.2"
  }
}
